{
  "guildId": "661958063443410966",
  "twitch": {
    "username": "l3attar_",
    "clientId": "YOUR_TWITCH_CLIENT_ID",
    "clientSecret": "YOUR_TWITCH_CLIENT_SECRET"
  },
  "youtube": {
    "channelId": "UCmrAFs1idrrjGe8U2bFMXmw"
  }
}
